<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FBIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-jU-0O7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-p6-ODW">
                                        <rect key="frame" x="15" y="123" width="291" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="lOa-RJ-eah"/>
                                            <constraint firstAttribute="width" constant="291" id="ycp-LN-sdq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="fb"/>
                                        <connections>
                                            <action selector="facebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTX-Bc-yD4"/>
                                            <segue destination="mB7-ob-Qql" kind="show" id="p86-Zk-JkY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS0-F5-YkG">
                                        <rect key="frame" x="15" y="265" width="291" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="H3b-Xf-qsN"/>
                                            <constraint firstAttribute="width" constant="291" id="Zdo-72-IAD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Screen Shot 2017-02-27 at 3.01.28 PM"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34788076159999998" green="0.76948096600000004" blue="0.84525697970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ui1-p6-ODW" firstAttribute="leading" secondItem="DfL-jU-0O7" secondAttribute="leading" constant="15" id="FgD-RG-eHY"/>
                                    <constraint firstAttribute="trailing" secondItem="YS0-F5-YkG" secondAttribute="trailing" constant="14" id="N8M-qS-JU0"/>
                                    <constraint firstItem="YS0-F5-YkG" firstAttribute="leading" secondItem="DfL-jU-0O7" secondAttribute="leading" constant="15" id="Wrd-IS-oso"/>
                                    <constraint firstAttribute="trailing" secondItem="ui1-p6-ODW" secondAttribute="trailing" constant="14" id="iz9-vM-eBa"/>
                                    <constraint firstItem="ui1-p6-ODW" firstAttribute="top" secondItem="DfL-jU-0O7" secondAttribute="top" constant="123" id="kgq-yt-LlV"/>
                                    <constraint firstAttribute="bottom" secondItem="YS0-F5-YkG" secondAttribute="bottom" constant="230" id="p7y-1e-mLh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DfL-jU-0O7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="71z-my-x7k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DfL-jU-0O7" secondAttribute="bottom" id="cSD-JP-OuA"/>
                            <constraint firstItem="DfL-jU-0O7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jPo-U7-5Qq"/>
                            <constraint firstAttribute="trailing" secondItem="DfL-jU-0O7" secondAttribute="trailing" id="qmY-G7-mGd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1o6-bm-mjN">
            <objects>
                <viewController id="mB7-ob-Qql" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emv-lT-nSc"/>
                        <viewControllerLayoutGuide type="bottom" id="Leb-8p-Kxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7m-hJ-9ao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-zA-0gn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-BA-luR">
                                        <rect key="frame" x="88" y="242" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-aM-cTp">
                                        <rect key="frame" x="88" y="59" width="152" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-XE-aUA">
                                        <rect key="frame" x="87" y="286" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34788076159999998" green="0.76948096600000004" blue="0.84525697970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="con-eT-lpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.125" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-02-27 at 3.01.28 PM" width="371" height="91"/>
        <image name="fb" width="492" height="108"/>
    </resources>
</document>
